# Default Locale
default_locale=ja

# Maximum number of admin's members
MAX_MEMBER_COUNT=1

# super_admin email
ADMIN_USER_EMAIL=

# redis host and port
REDIS_HOST=
SIDEKIQ_NAMESPACE=sidekiq

# mongodb host
MONGODB_HOST=

# webpack-dev-server
WEBPACK_DEV_SERVER_PUBLIC=

# action mailer settings
MAILER_SMTP=
MAILER_PORT=
MAILER_DOMAIN=
MAILER_USER_NAME=
MAILER_PASSWORD=
MAILER_AUTHENTICATION=login
MAILER_ENABLE_STARTTLS_AUTO=true

# mailer_sender used by `devise`
MAILER_SENDER=

# twitter api keys
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=