# Default Locale
default_locale=ja

# Maximum number of admin's members
MAX_MEMBER_COUNT=2

# super_admin email
ADMIN_USER_EMAIL=dummy@dummy.com

# super_admin default password
ADMIN_DEFALT_PASSWORD=rr13Cf!pi

# redis host and port
REDIS_HOST=dummy.com
SIDEKIQ_NAMESPACE=sidekiq

# mongodb host
MONGODB_HOST=dummy.com

# webpack-dev-server
WEBPACK_DEV_SERVER_PUBLIC=1.2.3.4:3036

# Logging to STDOUT
# If you do not want to output the log, please comment out
RAILS_LOG_TO_STDOUT=1

# action mailer settings
MAILER_SMTP=dummy.com
MAILER_PORT=587
MAILER_DOMAIN=dummy.com
MAILER_USER_NAME=dummy
MAILER_PASSWORD=dummy
MAILER_AUTHENTICATION=login
MAILER_ENABLE_STARTTLS_AUTO=true

# mailer_sender used by `devise`
MAILER_SENDER=dummy

# twitter api keys
TWITTER_CONSUMER_KEY=dummy
TWITTER_CONSUMER_SECRET=dummy
TWITTER_ACCESS_TOKEN=dummy
TWITTER_ACCESS_SECRET=dummy

# Slack token
SLACK_TOKEN=dummy

# chatwork token
CHATWORK_TOKEN=dummy