# action mailer settings
MAILER_SMTP=<Allows you to use a remote mail server. Just change it from its default "localhost" setting.>
MAILER_PORT=587
MAILER_DOMAIN=<If you need to specify a HELO domain, you can do it here.>
MAILER_USER_NAME=<If your mail server requires authentication, set the username in this setting.>
MAILER_PASSWORD=<If your mail server requires authentication, set the password in this setting.>
MAILER_AUTHENTICATION=<If your mail server requires authentication, you need to specify the authentication type here. This is a symbol and one of :plain (will send the password in the clear), :login (will send password Base64 encoded) or :cram_md5 (combines a Challenge/Response mechanism to exchange information and a cryptographic Message Digest 5 algorithm to hash important information)>
MAILER_ENABLE_STARTTLS_AUTO=<Detects if STARTTLS is enabled in your SMTP server and starts to use it. Defaults to true.>

# mailer_sender used by `devise`
MAILER_SENDER=yusuke@ybj.jp

# twitter api keys
TWITTER_CONSUMER_KEY=YOUR_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=YOUR_CONSUMER_SECRET
TWITTER_ACCESS_TOKEN=YOUR_ACCESS_TOKEN
TWITTER_ACCESS_SECRET=YOUR_ACCESS_SECRET

# redis host and port
REDIS_HOST=REDIS_HOSTNAME
REDIS_PORT=6379
SIDEKIQ_NAMESPACE=sidekiq