# Namespace for mongodb, redis
NAMESPACE=newsdict

# Local domain
LOCAL_DOMAIN=newsdict.jp

# Timezone
TIMEZONE=Tokyo

# Default Locale
default_locale=ja

# Maximum number of admin's members
MAX_MEMBER_COUNT=2

# sender email
SENDER_EMAIL=notify@dummy.com

# super_admin email
ADMIN_USER_EMAIL=dummy@dummy.com

# super_admin default password
ADMIN_DEFALT_PASSWORD=rr13Cf!pi

# redis host and port
REDIS_HOST=dummy.com
SIDEKIQ_NAMESPACE=sidekiq

# mongodb host
MONGODB_HOST=dummy.com

# webpack-dev-server
WEBPACK_DEV_SERVER_PUBLIC=1.2.3.4

# Logging to STDOUT
# If you do not want to output the log, please comment out
RAILS_LOG_TO_STDOUT=1

# asciidoctor-skins css filename
asciidoctor_theme=boot-darkly

# For web_stat gem
YOUTUBE_API_KEY=dummy-key

NOTIFICATION_WEBHOOK_URL=dummy-url
